spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/machinemother
spring.datasource.username=borzfele
spring.datasource.password=SorosGyuri666
spring.jpa.generate-ddl=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=machinemother666@gmail.com
spring.mail.password=SorosGyuri666
spring.mail.properties.mail.smtp.starttls.enable=true