spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/machinemother
spring.datasource.username=borzfele
spring.datasource.password=SorosGyuri666




#spring.session.store-type=jdbc
#spring.session.jdbc.initializer.enabled=true
# spring.session.jdbc.table-name=app_session

# debug=true


spring.jpa.generate-ddl=true

#server.session.cookie.name=slsession

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.thymeleaf.mode=LEGACYHTML5